$uninstallString = (Get-ItemProperty -Path 'HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\*' |
    Where-Object { $_.DisplayName -like "Mozilla Firefox" }).UninstallString

if ($uninstallString) {
    Write-Host "Uninstalling Mozilla Firefox..."
    Start-Process -Wait -FilePath $uninstallString -ArgumentList "/S"
    Write-Host "Mozilla Firefox has been uninstalled."
} else {
    Write-Host "Mozilla Firefox is not installed."
}
============================================================================

$uninstallCommand = (Get-WmiObject -Class Win32_Product | Where-Object { $_.Name -like "*Mozilla Firefox*" }).UninstallString
Start-Process -FilePath $uninstallCommand -ArgumentList "/S" -Wait

============================================================================

cd HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall
Get-ItemProperty * | Where-Object { $_.DisplayName -like "*Mozilla Firefox*" }
Start-Process -FilePath "UninstallString" -ArgumentList "/S" -Wait

==========================================================================================================

$firefox = Get-WmiObject -Class Win32_Product | Where-Object { $_.Name -like "*Firefox*" }
$firefox.Uninstall()
============================================================================================================================

$firefoxPath = (Get-ItemProperty -Path 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\firefox.exe' -ErrorAction SilentlyContinue).'(default)'

if ($firefoxPath -ne $null) {
    Write-Host "Mozilla Firefox is installed. Path: $firefoxPath"
    Start-Process -FilePath $firefoxPath -Wait
} else {
    Write-Host "Mozilla Firefox is not installed."
}
