$firefoxPath = (Get-ItemProperty 'HKLM:\SOFTWARE\Mozilla\Mozilla Firefox').InstallPath

if ($firefoxPath) {
    Write-Host "Mozilla Firefox is installed at: $firefoxPath"
} else {
    Write-Host "Mozilla Firefox is not installed or the installation path could not be found."
}



========================================================================

$firefoxPath = (Get-ItemProperty -Path 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\firefox.exe' -ErrorAction SilentlyContinue).'(default)'
$firefoxPath
