$uninstallKeys = Get-ItemProperty -Path "HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\*" |
                Where-Object { $_.DisplayName -like "*WinRAR*" }

if ($uninstallKeys) {
    foreach ($key in $uninstallKeys) {

        $downloadUrl = "https://www.win-rar.com/fileadmin/winrar-versions/winrar/winrar-x64-624.exe"
        $installerPath = "$env:TEMP\winrar-x64-6.24.exe"

        # Download WinRAR installer
        Invoke-WebRequest -Uri $downloadUrl -OutFile $installerPath

        # Install WinRAR
        Start-Process -FilePath $installerPath -ArgumentList "/S" -Wait

        # Clean up the installer file
        Remove-Item $installerPath
    }
   
}

=============================================================================================================================
$winrarVersion = (Get-ItemProperty -Path 'HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall\*'| Where-Object { $_.DisplayName -like 'WinRAR*' } | Select-Object -ExpandProperty DisplayVersion) -replace '\s+',''

if ($winrarVersion) {
    Write-Host "Installed WinRAR Version: $winrarVersion"
} else {
    Write-Host "WinRAR is not installed."
}
====================================================================================



$uninstallKeys = Get-ChildItem -Path "HKLM:\Software\Microsoft\Windows\CurrentVersion\Uninstall", "HKCU:\Software\Microsoft\Windows\CurrentVersion\Uninstall" -Recurse |
    Get-ItemProperty |
    Where-Object { $_.DisplayName -like "*WinRAR*" }

if ($uninstallKeys) {
    foreach ($key in $uninstallKeys) {
        $uninstallString = $key.UninstallString
        $silentArgs = $key.QuietUninstallString

        if ($silentArgs) {
            $args = $silentArgs
        } elseif ($uninstallString) {
            $args = $uninstallString -replace "/I", "/X" -replace "/i", "/X"
        }

        if ($args) {
            Write-Host "Uninstalling WinRAR..."
            Start-Process -Wait -FilePath $args -ArgumentList "/S"
            Write-Host "WinRAR has been uninstalled."
            break
        }
    }
} else {
    Write-Host "WinRAR is not installed."
}
